REACT_APP_CHEC_PUBLIC_KEY = pk_test_368250ca3ad52eabd2a5fb08ddf0ad2459d237f703490
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K4CgYSIJpIOCWOGtGNoTf5ZWMAPx96ekvJzoJ8bsSXbNeRl8IPGYS55Cyp5yxDpAJ3fGMk3caSL2wsZKRihKOTQ00gcISyo60